<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
          margin: 0px;
      }
    a {
        color: black;
        text-decoration: none;
    }        
    h1{
        border-bottom: 3px solid black;
        font-size: 45px;
        margin: 0px;
        text-align: center;
        padding: 20px;
    }
    #grid ol{
        display: inline-block;
        border-right: 3px solid black;
        width: 100px;
        padding: 25px;
        margin: 0px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #article{
        padding-left: 25px;
    }
    @media(max-width:600px){
      #grid{
        display: block;
      }
      #grid ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
      <h2>CSS</h2>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
            of a document written in a markup language.[1] Although most often used to set the 
            visual style of web pages and user interfaces written in HTML and XHTML, the language
            can be applied to any XML document, including plain XML, SVG and XUL, and is applicab
            le to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is 
            a cornerstone technology used by most websites to create visually engaging webpages, 
            user interfaces for web applications, and user interfaces for many mobile applications.
        </p>
  </div>
  </div>
  </body>
  </html>